; timezone
date.timezone = Asia/Tokyo

max_input_vars = 3000
max_execution_time = 600

upload_max_filesize = 100M
post_max_size = 100M

; error reporing
log_errors = On
error_log = /dev/stderr

; xdebug
[xdebug]
xdebug.idekey = phpstorm
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

; smtp
[Mail]
sendmail_path = "/usr/bin/mail -t"

memory_limit = 512M

