; timezone
date.timezone = Asia/Tokyo

max_input_vars = 3000
max_execution_time = 600

upload_max_filesize = 100M
post_max_size = 100M

; error reporing
log_errors = On
error_log = /dev/stderr

; xdebug
xdebug.mode = debug
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host = docker.for.mac.localhost
;xdebug.remote_port = 9000
xdebug.idekey = phpstorm

; phan
extension = ast.so

; smtp
[Mail]
sendmail_path = "/usr/bin/mail -t"

memory_limit = 512M

